<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Din store fest</title>

    <!-- Importering a Fontawsome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom Css -->
    <link href="style.css" rel="stylesheet" type="text/css" />



</head>
<body>

<!-- Logo -->
    <img src="images/Logo.png" class="logo" alt="Din store fest logo">



<!-- Log ind og Opret profil -->




    <div class="createProfileDiv">
        <p><button class="createProfile">Opret profil</button></p>
    </div>


    <div class="signIn">
        <a class="signInText" href="signIn.html">Log ind</a>
    </div>






    <!-- MENU -->

    <div class="navbar">


        <!-- Menupunkt Brudeparret -->
        <div class="dropdown">
            <button class="dropbtn">Brudeparret
            </button>

            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="#">Budget</a>
                        <a href="#">To-do liste</a>
                        <a href="#">Kalender</a>
                        <a href="#">DIY</a>
                    </div>

                    <div class="column">
                        <a href="#">Personlig bryllupshjemmeside</a>
                        <a href="#">Tidslinje/Huskeliste</a>
                        <a href="#">Mine leverandører</a>
                    </div>

                    <div class="column">
                        <a href="#">Moodboard</a>
                        <a href="#">Værktøjer</a>
                        <a href="#">Nedtæller</a>
                        <a href="#">Besked til gæster</a>
                    </div>


                </div>
            </div>

        </div>





        <!-- Menupunkt Gæster -->
        <div class="dropdown">
            <button class="dropbtn">Gæster

            </button>

            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="#">Info fra brudeparret</a>
                        <a href="#">Kun for gæster</a>
                    </div>

                </div>
            </div>
        </div>




        <!-- Menupunkt Leverandører -->
        <div class="dropdown">
            <button class="dropbtn">Leverandører

            </button>

            <div class="dropdown-content">
                <div class="row">

                    <div class="column">
                        <a href="#">Lokationer</a>
                        <a href="#">Mad og drikke</a>
                        <a href="#">Transport</a>
                        <a href="#">Bryllupskage</a>
                    </div>

                    <div class="column">
                        <a href="#">Brudens tøj</a>
                        <a href="#">Gommens tøj</a>
                        <a href="#">Accessories</a>
                        <a href="#">Smykker</a>
                        <a href="#">Hår og makeup</a>
                    </div>

                    <div class="column">
                        <a href="#">Bryllupsrejse</a>
                        <a href="#">Dekorationer og bordpynt</a>
                        <a href="#">Blomster</a>
                        <a href="#">Invitationer og andre tryksager</a>
                    </div>

                    <div class="column">
                        <a href="#">Musik og underholdning</a>
                        <a href="#">Foto/Video/Selfiebox</a>
                        <a href="#">Andet</a>
                        <a href="#"></a>
                        <a class="rabatter" href="#">Rabatter</a>
                    </div>


                </div>
            </div>

        </div>




        <!-- Menupunkt Inspiration -->
        <div class="dropdown">
            <button class="dropbtn">Inspiration

            </button>

            <div class="dropdown-content">
                <div class="row">

                    <div class="column">
                        <a href="#">Lokationer</a>
                        <a href="#">Mad og drikke</a>
                        <a href="#">Traditioner</a>
                        <a href="#">Transport</a>
                        <a href="#">Bryllupskage</a>
                    </div>

                    <div class="column">
                        <a href="#">Brudens tøj</a>
                        <a href="#">Gommens tøj</a>
                        <a href="#">Accessories</a>
                        <a href="#">Smykker</a>
                        <a href="#">Hår og makeup</a>
                    </div>

                    <div class="column">
                        <a href="#">Bryllupsrejse</a>
                        <a href="#">Dekorationer og bordpynt</a>
                        <a href="#">Blomster</a>
                        <a href="#">Invitationer og andre tryksager</a>
                    </div>

                    <div class="column">
                        <a href="#">Musik og underholdning</a>
                        <a href="#">Foto/Video/Selfiebox</a>
                        <a href="#">Eksperternes råd</a>
                        <a href="#">Budget</a>
                        <a href="#">Andet</a>
                    </div>


                </div>
            </div>

        </div>



        <!-- Menupunkt Anmeldelser -->
        <div class="dropdown">
            <button class="dropbtn">Anmeldelser

            </button>

            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="#">Eksterne</a>
                        <a href="#">Interne</a>
                    </div>

                </div>
            </div>
        </div>




        <!-- Menupunkt Shop -->
        <div class="dropdown">
            <button class="dropbtn">Shop

            </button>

            <div class="dropdown-content">
                <div class="row">


                    <div class="column">
                        <a href="#">Invitationer</a>
                        <a href="#">Bordkort</a>
                        <a href="#">Kirkehæfter</a>
                        <a href="#">Takkekort</a>
                    </div>

                    <div class="column">
                        <a href="#">Sange</a>
                        <a href="#">Lykønskningskort</a>
                    </div>

                </div>
            </div>
        </div>



<br><br>
        <!-- Søgefelt -->
        <div class="searchfield">
            <input type="text" class="search" value placeholder="Indtast søgeord...">

        </div>




    </div>











        <!-- Baggrundsbillede -->
            <img src="images/BrideGroom.png" class="brideGroom" alt="Billede af brudepar">





            <!-- Semi-transparent box -->
            <div class="box">
            <p>
                <b> Din store fest</b> tilbyder forskellige hjælpeværktøjer til bryllupsplanlægningen <br>
            der gør det hele sjovere, nemmere, mere <br>
            tidsbesparende samt mere overskueligt uden at overvælde dig.<br><br>

            <b>Hos din store fest:</b><br>
            - får du et samlet overblik.<br>
            - er det lettere for dig at træffe beslutninger.<br>
            - får du leverandører af en høj kvalitet.<br>
            - er det sjovt og nemt at planlægge din dag.<br>
            - kan du visualisere din dag.<br><br>

            Kom i gang nu, med en profil <a class="createProfileHere" href="createProfile.html">her</a>

            <br><br>
            </p>

        </div>







<!-- Tilmeld nyhedsbrev -->
    <p class="marketing">Få gode tilbud og nyheder</p>

    <form class="subscribeForm" id="subscribe" action="/action_page.html">
        <input class="userInputName" type="text" id="name" name="name" value="Dit navn"><br><br>
        <input class="userInputEmail" type="email" id="email" name="email" value="Din email"><br><br>
        <input class="submit" type="submit" value="Tilmeld">
    </form>



<!-- Footer -->

    <footer>
            <ul class="bottom1a">
                <li class="bottom1"><a href="#">Annoncér</a></li>
                <li class="bottom1"><a href="#">Handelsbetingelser</a></li>
                <li class="bottom1"><a href="#">Om os</a></li>
                <li class="bottom1"><a href="#">Kontakt os</a></li>
                <li class="bottom1"><a href="#">Nyhedsbrev</a></li>
                <li class="bottom1"><a href="#">FAQ</a></li>
            </ul>


    <hr>
            <ul class="bottom2a">
                <li class="bottom2"><a href="#">Din store fest © copyright 2022</a></li>
                <li class="bottom2"><a href="#">Privatlivspolitik</a></li>
                <li class="bottom2"><a href="#">Persondatapolitik</a></li>
                <li class="bottom2"><a href="#">CVR 12345678</a></li>
                <li class="bottom2"><a href="#"></a></li>
                <li class="bottom2"><a href="#"></a></li>
                <li class="bottom2"><a href="#"></a></li>

                <li>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </li>
                <li>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </li>
                <li>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </li>
                <li>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-tiktok fa-stack-1x fa-inverse"></i>
                    </span>
                </li>
                <li>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                </li>
            </ul>

    </footer>

</body>
</html>
